# db settings
POSTGRES_PASSWORD=your-password
POSTGRES_USER=your-username
POSTGRES_DB=your-database-name

# host settings
WEB_HOST=mi.example.tld
MEDIA_HOST=mi-media.example.tld
STORAGE_HOST=your-bucket.s3.amazonaws.com

# aws cdk settings
CDK_BUCKET_NAME=your-bucket
CDK_EMAIL_DOMAIN=example.tld
# set if you have multiple profiles
AWS_PROFILE=your-profile-name

# email settings
CERTBOT_EMAIL=misskey@example.tld

# docker image settings
IMAGE_TAG_MISSKEY=2025.2.0
IMAGE_TAG_REDIS=7.4.2-alpine3.21
IMAGE_TAG_POSTGRES=17.4-alpine3.21
IMAGE_TAG_NGINX=1.27.4-bookworm
IMAGE_TAG_CERTBOT=v3.2.0
