# genareted by https://pgtune.leopard.in.ua with the following parameters:

# DB Version: 17
# OS Type: linux
# DB Type: web
# Total Memory (RAM): 256 MB
# CPUs num: 2
# Connections num: 20
# Data Storage: ssd

max_connections = 20
shared_buffers = 64MB
effective_cache_size = 192MB
maintenance_work_mem = 16MB
checkpoint_completion_target = 0.9
wal_buffers = 1966kB
default_statistics_target = 100
random_page_cost = 1.1
effective_io_concurrency = 200
work_mem = 1638kB
huge_pages = off
min_wal_size = 1GB
max_wal_size = 4GB